<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css" />

    <script>
        let result = "";
        function addToResult(value) {
            result += value;
            document.getElementById("result").value = result;
        }

        function clearResult() {
            result = "";
            document.getElementById("result").value = result;
        }

        function calculateResult() {
            result = eval(result);
            document.getElementById("result").value = result;
        }
    </script>
</head>
<body>

    <h2><i>Task by Mohsin Hussain.</i></h2>
    <div class="mainDIV">
        <input type="text" id="result" placeholder="READY!">
        <br />
        <hr />
        <button class="button" onclick="addToResult('1')">1</button>
        <button class="button" onclick="addToResult('2')">2</button>
        <button class="button" onclick="addToResult('3')">3</button>
        <button class="button" onclick="addToResult('+')">+</button>
        <br />
        <hr />
        <button class="button" onclick="addToResult('4')">4</button>
        <button class="button" onclick="addToResult('5')">5</button>
        <button class="button" onclick="addToResult('6')">6</button>
        <button class="button" onclick="addToResult('-')">-</button>
        <br />
        <hr />
        <button class="button" onclick="addToResult('7')">7</button>
        <button class="button" onclick="addToResult('8')">8</button>
        <button class="button" onclick="addToResult('9')">9</button>
        <button class="button" onclick="addToResult('*')">*</button>
        <br />
        <hr />
        <button class="button" onclick="addToResult('0')">0</button>
        <button class="button" onclick="addToResult('/')">/</button>
        <button class="button" onclick="clearResult()">C</button>
        <button class="button" onclick="calculateResult()">=</button>
        <br /><br />
    </div>
    

</body>
</html>
